server {
    listen 80;

    root /var/www/web/;
    index index.php index.html index.htm;

    location / {
        root /var/www/web/; # !! <= path in host
        index index.php;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:19000; # !! <= fpm docker container port.
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name; # !! <= /var/www : path in docker container.
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }
}
